<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register & Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Registration Form -->
  <div class="form-container">
    <h2>Register</h2>
    <form id="register-form">
      <input type="text" id="first_name" placeholder="First Name" required>
      <input type="text" id="last_name" placeholder="Last Name" required>
      <input type="text" id="mobile_number" placeholder="Mobile Number" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="text" id="created_by" placeholder="Created By" required>
      <button type="submit">Register</button>
    </form>
  </div>

  <!-- Login Form -->
  <div class="form-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="login-mobile_number" placeholder="Mobile Number" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>
